VITE_GOOGLE_KEY = "AIzaSyCysl4uCTpm9IImglj16Or9Q-heJtJwRW0",
FIREBASE_API_KEY="AIzaSyBrU93cZyOWQ90ZaNtKsu01tnSnYmLRkGM",
FIREBASE_SENDER_ID = "86413820857",
FIREBASE_APP_ID =  "1:86413820857:web:2646646966975ce5c22c68",
FIREBASE_MEASUREMENT_ID = "G-T7HERQG5JD"